# Root directory for torchvision.data
DATA_ROOT=

# Convenient experiment directory override for testing
EXPERIMENT_DIR=

# Directory into which plots are exported
PLOT_BASE_DIR=

# Directory containing OpenCLIP embeddings `embeddings.pt` of all CIFAR-10 samples
EMBEDDING_DIR=
